<!DOCTYPE html>
<html>

<head>

    <title>Admin Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #406cfa;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #03021d;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            color: aliceblue;
        }
        
        h1 {
            text-align: center;
            margin-top: 0;
        }
        
        p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Admin Profile</h1>
        <p>Name: Divya</p>
        <P>Username:divya1</P>
        <p>Email: divyadewmini@gmail.com</p>
        <p>Role: Administrator</p>

    </div>
</body>

</html>